MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid Background="#FF252525" RenderTransformOrigin="0.481,1.12">
        <Button x:Name="btnClose"
            Background="#FF484848"
            Content="X"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            FontSize="12"
            Margin="770,0,0,420"
            Click="btnClose_Click">
        </Button>
        <TextBlock Text="Login"
            FontSize="60"
            FontFamily="Noto Sans"
            FontWeight="Medium" 
            Foreground="White"
            Margin="295,15,340,355"/>
        <TextBlock Text="Username"
            FontSize="20"
            FontFamily="Noto Sans"
            FontWeight="Medium" 
            Foreground="White"
            Margin="248,100,390,322"/>
        <TextBlock Text="Password"
            FontSize="20"
            FontFamily="Noto Sans"
            FontWeight="Medium" 
            Foreground="White"
            Margin="248,180,390,246"/>
        <TextBox x:Name="txtUSER"
            Margin="248,133,293,277"
            FontSize="26"
            FontFamily="Noto Sans"
            FontWeight="Light"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            SelectionBrush="#FFB7B7B7"
            />
        <TextBox x:Name="txtPASSWORD"
            Margin="248,214,293,195"
            FontSize="26"
            FontFamily="Noto Sans"
            FontWeight="Light"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            />
        <Button x:Name="btnLogin"
            Background="#FF484848"
            Content="Login"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            FontSize="20"
            Margin="216,294,261,75"
            Click="btnLogin_Click">
        </Button>
    </Grid>
</Window>
